@cor-principal: #aaa;
@cor-background: #555;
@tamanho-font: 25px;

.textos(@cor) {
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: if(iscolor(@cor), @cor, black);
}

.titulo {
    display: flex;
    justify-content: center;
}

.links {
    a {
        .textos(blue);
        text-decoration: none;
    }
}

p {
    font-size: @tamanho-font + 10;
}