# Aulas

./: .gitignore
.github/workflows/: go.yml
AWS/alura-aws-infra/: pom.xml
Ajax/: package.json
Angular/computer-project/: angular.json  (+2 more)
Bakesale/: package-lock.json  package.json
C#/3711-csharp-reflection-Aula0/ConsultoriaXPTO/: ConsultoriaXPTO.Plugins.csproj  RelatorioJson.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/: Alura.Adopet.Console.csproj  Help.cs  Import.cs  LeitorDeArquivo.cs  List.cs  Program.cs  Show.cs  Util.cs  cliente.csv
C#/BoasPraticasCsharp/Alura.Adopet.Console/Comandos/: ComandoFactory.cs  ComandosDoSistema.cs  DocComando.cs  Help.cs  IComando.cs  IDepoisDaExecucao.cs  Import.cs  ImportClientes.cs  List.cs  ListClientes.cs  Show.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Comandos/Factories/: ComandoFactory.cs  HelpFactory.cs  IComandoFactory.cs  ImportClientesFactory.cs  ImportFactory.cs  ListClientesFactory.cs  ListFactory.cs  ShowFactory.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Extensions/: ComandoExtension.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Modelos/: Cliente.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Results/: SuccessWithClientes.cs  SuccessWithDocs.cs  SuccessWithPets.cs  SucessWithDocs.cs  SucessWithPets.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Servicos/: HttpClientFactory.cs  HttpClientPet.cs  LeitorDeArquivoCsv.cs  LeitorDeArquivosFactory.cs  LeitorDeArquivosJson.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Servicos/Abstracoes/: ILeitorDeArquivos.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Servicos/Arquivos/: ClientesDoCsv.cs  ClientesDoJson.cs  HttpClientFactory.cs  HttpClientPet.cs  LeitorDeArquivoCsv.cs  LeitorDeArquivosFactory.cs  LeitorDeArquivosJson.cs  PetDoCsv.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Servicos/Http/: ClienteService.cs  HttpClientFactory.cs  PetService.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Servicos/Mail/: EnvioDeEmail.cs  IMailService.cs  SmtpClientMailService.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Settings/: AppSettings.cs  Configurations.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/UI/: ConsoleUI.cs
C#/BoasPraticasCsharp/Alura.Adopet.Console/Util/: DocumentacaoDoSistema.cs  LeitorDeArquivo.cs  PetAPartirDoCsv.cs  SucessWithDocs.cs  SucessWithPets.cs  cliente.csv
C#/ByteBank/ByteBank/: ByteBank.csproj  Program.cs
C#/ByteBank/ByteBank/Atendimento/: ByteBankAtendimento.cs
C#/ByteBank/ByteBank/Exceptions/: Exceptions.cs
C#/ByteBank/ByteBank/Modelos/Conta/: ContaCorrente.cs
C#/ByteBank/ByteBank/Util/: ListaDeContaCorrente.cs
C#/clickbonus-avan-ef-core/ClickBonus-API/: ClickBonus-API.csproj  ClickBonus-API.http  Program.cs
C#/clickbonus-avan-ef-core/ClickBonus-API/Context/: ClickBonusContext.cs  ClickBonusMongoDBContext.cs
C#/clickbonus-avan-ef-core/ClickBonus-API/Entidades/: Bonus.cs  Oferta.cs  Usuario.cs
C#/clickbonus-avan-ef-core/ClickBonus-API/Migrations/: 20240814125935_Inicial.Designer.cs  20240814125935_Inicial.cs  20240814131558_AddUsuarios.Designer.cs  20240814131558_AddUsuarios.cs  ClickBonusContextModelSnapshot.cs
Dart/: Main.dart
ESNext/: promises_2.js
Express/: saudacaoMid.js
Golang/: .gitignore
HTML/: anatomiaHTML.html
Java/: .gitignore
Node/: arquivoEscrita.js  arquivoGerado.json  middleware.js  package-lock.json  temporizador.js
PHP/: heredoc.php  index.php  index2.php
Python/: classes.py  dataStructures.py  ex113.py  hello.py  tratamentoDeErros.py  variables.py
React_Native/: package-lock.json
TypeScript/: package-lock.json  package.json  tsconfig.json
banco-nao-relacional/: inserirEmpresas.txt
banco-relacional/: atualizarEstados.sql  consultarComJoin.sql  criarEmpresas.sql  criarTabelaCidades.sql  deletarEstados.sql  estados.sql  inserirCidades.sql
jQuery/: eventos1.html  manipulandoAtributos.html  modificandoHTML1.html  plugin1.html
(+1895 files in other folders)
