<html>

<head>
    <title>Um pouco de CSS</title>
    <style>
        h1 {
            font-size: 20px;
            background-color: greenyellow;
        }

        .fundoVermelho {
            background-color: rgb(255, 0, 0);
        }

        .negrito {
            font-weight: bold;
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            background-color: black;
            color: white;
            margin-bottom: 200px;
        }

        [atrib1] {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto1 <- CSS pelo ID #</span><br>
            <span class="fundoVermelho negrito">Texto2 <- CSS pela Class .</span><br>
                    <span class="fundoVermelho" atrib1>Texto3 <- CSS pelo atributo []</span>
</body>

</html>