[pytest]
addopts = -v --cov=codigo tests --cov-report html
markers =
    calcular_bonus: Teste utilizada para calcular bonus sobre um salario de um funcionario.
    calcular_idade:
    calcular_decrescimo:
    retornar_erro